### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="d7f1f-101">Модели облачного развертывания</span><span class="sxs-lookup"><span data-stu-id="d7f1f-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="d7f1f-102">Модели облачного развертывания</span><span class="sxs-lookup"><span data-stu-id="d7f1f-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="d7f1f-103">Модели облачного развертывания</span><span class="sxs-lookup"><span data-stu-id="d7f1f-103">Cloud deployment models</span></span>
  ms.openlocfilehash: e0c40bb9bee93e0db85b684a4ddf97126211ee59
  ms.sourcegitcommit: 12b4711682dac42f742a944fd9baa0e9dd09cf35
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 08/22/2018
  ms.locfileid: "40446460"
durationInMinutes: 5
content: '[!include[](includes/4-cloud-deployment-models.md)]'
